# App information
PORT=8080
ENVIRONMENT="dev"
APP_NAME="<some_name>"
APP_DOMAIN="localhost:5173"

# Databases
DATABASE_URL="mysql://root:example@localhost:3306/entriesdb"
REDIS_PASSWORD="example"

# Secrets
SIGNUP_HASH="<some_token>"
JWT_SECRET_KEY="<some_token>"
PSEUDO_PASSWORD="<some_token>"

# TTL
REFRESH_TOKEN_TTL_DAY=<number>
ACCESS_TOKEN_TTL_HOUR=<number>
INVITE_USER_TTL_HOURS=<number>
RESET_PASSWORD_TTL_HOURS=<number>

# Email 
APP_EMAIL="someone@something.email"
MAILTRAP_USER="<some_token>"
MAILTRAP_PWD="<some_token>"